{
  "name": "impetus-backend",
  "version": "0.1.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build:obfuscated": "node scripts/obfuscate.js",
    "security:audit": "npm audit --production",
    "security:audit:ci": "npm audit --production --audit-level=high",
    "maintenance": "node scripts/maintenance.js",
    "maintenance:dry": "node scripts/maintenance.js --dry-run",
    "health-check": "node scripts/health-check.js",
    "check-schema": "node scripts/check-communications-schema.js",
    "proacao-worker": "node scripts/proacao_worker.js",
    "subscription-worker": "node scripts/subscription_worker.js",
    "proactive-ai": "node scripts/proactive-ai-worker.js",
    "hr-intelligence-worker": "node scripts/hr-intelligence-worker.js",
    "anomaly-detection-worker": "node scripts/anomaly-detection-worker.js",
    "lot-detection-worker": "node scripts/lot-detection-worker.js",
    "quality-intelligence-worker": "node scripts/quality-intelligence-worker.js",
    "logistics-intelligence-worker": "node scripts/logistics-intelligence-worker.js",
    "tpm-migrate": "node scripts/run-tpm-migration.js",
    "migrate": "node scripts/run-all-migrations.js",
    "migrate:dry": "node scripts/run-all-migrations.js --dry-run",
    "migrate:status": "node scripts/run-all-migrations.js --status",
    "migrate:adopt": "node scripts/run-all-migrations.js --adopt",
    "migrate:rollback": "node scripts/run-rollback.js",
    "migrate:test": "node scripts/migrations/tests.js",
    "nexus-token-billing": "node scripts/nexusTokenMonthlyBilling.js",
    "seed": "node scripts/seed-initial.js",
    "seed:admin-portal": "node scripts/seed-admin-portal.js",
    "setup:ativacao": "node scripts/setup-ativacao.js",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\"",
    "test:voz": "node scripts/test-voz.js",
    "test:realtime": "node scripts/test-realtime-ws.js",
    "test:did": "node scripts/test-did.js",
    "smoke:manuia-app": "node scripts/smoke-manuia-app.js",
    "smoke:chat-rollout": "node scripts/smoke-chat-mentions-rollout.js",
    "smoke:decision-facade": "node scripts/smoke-decision-facade.js",
    "test:policy-context": "node src/tests/policyContextScenarios.js",
    "test:advanced-compliance": "node src/tests/advancedComplianceScenarios.js",
    "test:behavioral": "node src/tests/behavioralIntelligenceScenarios.js",
    "test:observability": "node src/tests/observabilityScenarios.js",
    "test:enterprise-hardening": "node src/tests/enterpriseHardeningScenarios.js",
    "test:enterprise-risk-audit": "node src/tests/enterpriseRiskAuditScenarios.js",
    "test:enterprise-internal-network": "node src/tests/enterpriseInternalNetworkScenarios.js",
    "test:wave1-industrial-event-backbone": "node src/tests/wave1IndustrialEventBackboneScenarios.js",
    "test:wave2-enterprise-observability": "node src/tests/wave2EnterpriseObservabilityScenarios.js",
    "test:wave3-storage-temporal": "node src/tests/wave3StorageTemporalScenarios.js",
    "test:wave4-safe-cognitive-context": "node src/tests/wave4SafeCognitiveContextScenarios.js",
    "test:wave5-bounded-contexts": "node src/tests/wave5BoundedContextsScenarios.js",
    "test:wave7-industrial-governance": "node src/tests/wave7IndustrialGovernanceScenarios.js",
    "test:quality-runtime-validation": "node src/tests/quality-runtime-validation/qualityIndustrialRuntimeValidationSuite.js",
    "test:quality-operational-runtime": "node src/tests/quality-operational-runtime/qualityOperationalRuntimeScenarios.js",
    "test:quality-enterprise-runtime": "node src/tests/quality-enterprise-runtime/qualityEnterpriseRuntimeScenarios.js",
    "test:quality-governance-runtime": "node src/tests/quality-governance-runtime/qualityGovernanceRuntimeScenarios.js",
    "test:quality-telemetry-runtime": "node src/tests/quality-telemetry-runtime/qualityTelemetryRuntimeScenarios.js",
    "test:quality-cognitive-runtime": "node src/tests/quality-cognitive-runtime/qualityCognitiveRuntimeScenarios.js",
    "test:quality-rollout-runtime": "node src/tests/quality-rollout-runtime/qualityRolloutRuntimeScenarios.js",
    "test:enterprise-readiness": "node src/tests/enterprise-soak/runEnterpriseReadiness.js",
    "test:enterprise-final-readiness": "node src/tests/enterprise-final-readiness/runEnterpriseFinalReadiness.js",
    "test:soak:cognitive": "node src/tests/enterprise-soak/cognitiveSaturationStressTest.js",
    "test:soak:replay": "node src/tests/enterprise-soak/replayMassiveStressTest.js",
    "test:soak:dlq": "node src/tests/enterprise-soak/dlqPressureStressTest.js",
    "test:soak:throughput": "node src/tests/enterprise-soak/eventThroughputStressTest.js",
    "test:soak:observability": "node src/tests/enterprise-soak/observabilityOverheadStressTest.js",
    "test:soak:cardinality": "node src/tests/enterprise-soak/tenantCardinalityExplosionTest.js",
    "test:policy-hardening": "node src/tests/policyHardeningScenarios.js",
    "test:security": "node src/tests/securityScenarios.js",
    "test:redteam": "node src/tests/redTeamingScenarios.js",
    "test:ai-learning-feedback": "node src/tests/aiLearningFeedbackScenarios.js",
    "test:learning-phase6": "node src/tests/learningPhase6Smoke.js",
    "test:complaint-consolidation": "node src/tests/complaintConsolidationSmoke.js",
    "test:supervised-phase7": "node src/tests/supervisedPhase7Smoke.js",
    "test:strategic-phase8": "node src/tests/strategicPhase8Smoke.js",
    "test:compliance-reporting": "node src/tests/complianceReportingScenarios.js",
    "test:encryption-at-rest": "node src/tests/encryptionAtRestScenarios.js",
    "test:cognitive-enrichment": "node src/tests/cognitiveDataEnrichmentScenarios.js",
    "test:intent-advanced": "node src/tests/intentDetectionAdvancedScenarios.js",
    "test:contextual-merge": "node src/tests/contextualDataMergeScenarios.js",
    "test:cognitive-e2e-db": "node src/tests/cognitiveUserRoleDbIntegration.js",
    "test:strategic-learning": "node src/tests/strategicLearningIntegrationTest.js",
    "test:dashboard-engine-v2": "node src/tests/dashboardEngineV2Scenarios.js",
    "test:dashboard-engine-phase3": "node src/tests/dashboardEnginePhase3Scenarios.js",
    "test:governance": "node src/tests/governanceScenarios.js",
    "test:policy-discovery": "node src/tests/policyDiscoveryScenarios.js",
    "test:policy-contract": "node src/tests/policyDecisionContractScenarios.js",
    "test:policy-signals": "node src/tests/policySignalAbstractionScenarios.js",
    "test:policy-facade": "node src/tests/policyFacadeScenarios.js",
    "test:policy-arbitration": "node src/tests/policyArbitrationScenarios.js",
    "test:policy-obligations": "node src/tests/policyObligationScenarios.js",
    "test:policy-graph": "node src/tests/policyGovernanceGraphScenarios.js",
    "test:policy-readiness": "node src/tests/policyExecutionReadinessScenarios.js",
    "test:policy-simulation": "node src/tests/policySimulationRuntimeScenarios.js",
    "test:policy-sandbox": "node src/tests/policySandboxExecutionScenarios.js",
    "test:policy-diff": "node src/tests/policyGovernanceDiffScenarios.js",
    "test:policy-evolution": "node src/tests/policyGovernanceEvolutionScenarios.js",
    "test:live-dashboard-contextual": "node src/tests/liveDashboardContextualScenarios.js",
    "test:contextual-modules": "node src/tests/contextualModulesScenarios.js",
    "test:domain-isolation": "node src/tests/domainIsolationScenarios.js",
    "test:contextual-domain-isolation": "node src/tests/contextualDomainIsolationScenarios.js",
    "test:dashboard-governance": "node src/tests/dashboardGovernanceScenarios.js",
    "test:universal-safe-access": "node src/tests/universalSafeAccessModulesScenarios.js",
    "test:vector-safety": "node src/tests/vectorMigrationSafetyScenarios.js",
    "test:enterprise-consolidation": "node src/tests/enterpriseConsolidationScenarios.js",
    "test:operational-cognitive": "node src/tests/operationalCognitiveConsolidationScenarios.js",
    "test:executive-module-isolation": "node src/tests/executiveModuleIsolationScenarios.js",
    "test:operational-runtime-master": "node src/tests/operationalRuntimeMasterPlanTests.js",
    "test:hierarchy-sync": "node src/tests/hierarchySyncScenarios.js",
    "test:contextual-sidebar": "node src/tests/contextualSidebarBuilderScenarios.js",
    "context-identity-audit": "node scripts/run-context-identity-audit.js",
    "audit-hierarchy": "node scripts/audit-hierarchy.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-kms": "^3.1036.0",
    "@google-cloud/kms": "^5.4.0",
    "@google-cloud/text-to-speech": "^5.8.1",
    "@google/genai": "^1.44.0",
    "axios": "^1.15.2",
    "axios-retry": "^4.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "ipaddr.js": "^1.9.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.1",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.1.3",
    "pg": "^8.10.0",
    "socket.io": "^4.8.3",
    "tesseract.js": "^5.0.4",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7",
    "ws": "^8.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "javascript-obfuscator": "^4.1.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.2.0"
  }
}
